<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoviesDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gr8-7n-lWY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vda-7K-iUh">
                                    <size key="itemSize" width="180" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JEw-Ln-xBC">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="38Q-cF-cqj">
                                                    <rect key="frame" x="13" y="13" width="154" height="148"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGv-NI-PRb">
                                                    <rect key="frame" x="18" y="171" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="38Q-cF-cqj" firstAttribute="top" secondItem="JEw-Ln-xBC" secondAttribute="topMargin" constant="5" id="EJy-7w-elo"/>
                                            <constraint firstItem="38Q-cF-cqj" firstAttribute="trailing" secondItem="JEw-Ln-xBC" secondAttribute="trailingMargin" constant="-5" id="gbt-7L-hob"/>
                                            <constraint firstItem="38Q-cF-cqj" firstAttribute="leading" secondItem="JEw-Ln-xBC" secondAttribute="leadingMargin" constant="5" id="nRe-5W-zW7"/>
                                            <constraint firstItem="sGv-NI-PRb" firstAttribute="bottom" secondItem="JEw-Ln-xBC" secondAttribute="bottomMargin" id="wD8-cc-oVu"/>
                                            <constraint firstItem="sGv-NI-PRb" firstAttribute="top" secondItem="38Q-cF-cqj" secondAttribute="bottom" constant="10" id="xa3-5y-euk"/>
                                            <constraint firstItem="sGv-NI-PRb" firstAttribute="leading" secondItem="JEw-Ln-xBC" secondAttribute="leadingMargin" constant="10" id="yAQ-8j-AZX"/>
                                            <constraint firstItem="sGv-NI-PRb" firstAttribute="trailing" secondItem="JEw-Ln-xBC" secondAttribute="trailingMargin" constant="-10" id="zdJ-Cc-yZK"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gr8-7n-lWY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XoJ-pU-3NG"/>
                            <constraint firstAttribute="trailing" secondItem="gr8-7n-lWY" secondAttribute="trailing" id="Y7i-AO-nGc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gr8-7n-lWY" secondAttribute="bottom" id="fZW-WC-LKr"/>
                            <constraint firstItem="gr8-7n-lWY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lz4-Al-Tzg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="96.7016491754123"/>
        </scene>
    </scenes>
</document>
